# README #

A program to let your phone do the guess in the TV game Lingo.

### What is this repository for? ###

Written in Kivy, to be run using Kivy Launcher
Version: I didn't start numbering yet :-)

### How do I get set up? ###

I have no idea if this works on any phone besides mine.

### Contribution guidelines ###

Drop me a mail at jnebos at gmail
